[mysql]
#设置mysql客户端默认字符集
default-character-set=utf8
[mysqld]
#设置3306端口
port = 3306
#设置mysql的安装目录
basedir=
#设置mysql数据库的数据存放目录
datadir=
#允许最大连接数
max_connections=200
#设置mysql服务端默认字符集
character-set-server=utf8
#创建新表时将使用的默认存储引擎
default-storage-engine=INNODB
